# Basic Bot stuff
[Basic]
networks=Example		# What networks to connect to
prefix char=@           # What char to use for command prefixes
autoload modules=choose # What to load

# This is to define a Network, networks are connected to from the networks Basic section value
[Network/Example]
server=irc.example.net
nicks=SchBot,SchBot1
port=6667
ident=schongo
real name=Schongo Bot
